   .container .card .conteudo img{
    width: 65%;
}
   
   
   #btn{

   

    /*background-color: #000;
    background: #000;
    color: white;*/
    border: 2px solid #000;


    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;

   }

    /*#btn:hover {
        background-color: #000;
        color: white;
        }*/
